[bdist_wheel]
universal=1

[metadata]
description_file=README.md

; MyPy
[mypy]
namespace_packages = True
mypy_path = src

[mypy-pytest]
ignore_missing_imports = True

; Coverage
[coverage:run]
branch = True
omit =
    **/test
    **/setup.py
    
